# Iceberg-Read-With-Alluxio

./: README.md  pom.xml
src/main/java/org/venti/: Main.java
src/main/java/org/venti/iceberg/: AlluxioPathMappingFileIO.java
src/test/java/org/venti/iceberg/: AlluxioPathMappingFileIOTest.java
